<!DOCTYPE html>
<html lang="sp">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEBALÚ</title>
    
<style>
    tbody {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: 0;
        padding: 0;
        background-color: #000000;
        color: #ffffff;
    }
    table header {
        background-color: #000000;
        color: white;
        padding: 0;
        text-align: center;
    }
    thead {
        text-align: center;
        padding: 0;
        background-color: #000000;
        color: white;
        max-width: 1900;
        width: 0%;
        bottom: 0;
        }
        tfoot {
        text-align: center;
        padding: 10px 0;
        background-color: #000000;
        color: white;
        
        width: 50%;
        bottom: 0;
    }
        
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #000000;
            color: rgb(0, 0, 0);
            
            width: 100%;
            bottom: 0;
        }
        body {
            font-family: cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: large;           
            margin: 0%;
            padding: 0;
            background-color: #000000;
            color: #ffffff;
            max-width: 1900px;
            text-align: auto;
        }
        header {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 90px;
            text-align: center;
            max-width: 1450;
            margin: 20px;
        }
        .container {
            padding: 20px;
            max-width: 1600px;
            margin: auto;
            text-align: center;
        }
        h1, h2, h3 {
            color: #ffffff;
        }
        
</style>
<head>


    <table border="solid" width="1730px">
        <thead>
            <tr> 
                <th><center><a href="index.html"><img src="imagenes/LOGO CEBALÚ DEF.png" alt="logo princ" width="120px" height="170px"></a></center></th>
                <th colspan="5"><center><img src="imagenes/CEBALÚ NEON.png" alt="" width="630" height="170"></center></th>
            </tr>
        </thead>
            <tbody>
            <tr>
                
                <th>
                    <a href="index.html"><center><img src="imagenes/banner inicio.png" alt="" width="170"></center></a>
                </th>
                
                <th>
                    <a href="prototipo.html"><center><img src="imagenes/banner prototipo.png" alt="" width="270"></center></a>
                </th>
                <th>
                   <a href="juegos.html"><center><img src="imagenes/banner juegos.png" alt="" width="170"></center></a> 
                </th>
                <th>
                    <a href="reciclaje.html"><center><img src="imagenes/banner reciclaje.png" alt="" width="240"></center></a>
                </th>
            </tr>
        </tbody>
            <tfoot>
        <tr>
                <th colspan="5"><center><img src="imagenes/eslogan mod.png" alt="" width=1300></center></h2></th>
            </tr>
        </tfoot>        
    </table>
</head>
<body>
    <hr>
    <header>
        <table>
            <thead>
            <tr>
        <h1><center><img src="imagenes/bienvenidos.png" alt=""></center></h1>
    </tr>
</thead>
</header>
<tr>
    <th colspan="2">
    <div class="container">
        <section class="welcome">
            <h2><center><img src="imagenes/bienvenido.png" alt=""></center></h2>
            </th>
        </tr>
            <tr>
                <th>
            <p>¡Esto es <strong>Cebalú!</strong>, donde nos dedicamos a fomentar prácticas sostenibles y responsables en el colegio Alfonso López Michelsen. Nuestra misión es integrar el reciclaje de papel en el día a día de nuestra institución educativa, contribuyendo al cuidado del medio ambiente y la educación ecológica de nuestras futuras generaciones.</p>
        </th>
        <th><img src="imagenes/Paper Dash edit.png" alt="" width="200"></th>

    </tr>

        </table>
        </section>
        
           
               
        <section class="about">
            <h2><center><img src="imagenes/que es cebalu.png" alt="" width="400"></center></h2>
            <p><center>Cebalú es una iniciativa que busca integrar tecnología y sostenibilidad en el ámbito educativo y específicamente en nuestro Colegio Alfonso López Michelsen. En primer lugar hemos desarrollado un contenedor inteligente con la función de almacenar el papel de una forma atractiva con el diseño presentado en la sección <a href="prototipo.html">PROTOTIPO</a>, aparte de esto ilustraremos a nuestros usuarios con información importante acerca del reciclaje todo esto con el objetivo de incentivar a estudiantes y profesores a participar activamente en el reciclaje del papel y en el cuidado de nuestro planeta.</center></p>
       
       
        </section>
        <section class="process">
            <h2><center><img src="imagenes/nuestro proposito.png" alt="" width="400"></center></h2>
            <p>En <strong>Cebalú</strong>, seguimos un proposito estructurado para implementar el reciclaje de papel en nuestro colegio de una forma diferente, innovadora y eficaz:</p>
            <ol type="1">
                <li><strong>Colocación de contenedor inteligente:</strong> Instalamos nuestro contenedor de reciclaje en un punto estratégico del colegio, facilitando el acceso para todos los estudiantes y el personal educativo.</li>
                <li><strong>Recoleccion y monitoreo:</strong> Nuestro contenedor estara equipado con un sensor que mide la cantidad de papel depositado, esto con el fin de seguir el proceso de reciclaje que lleva el colegio.</li>
                <li><strong>Educación y concientización:</strong> A través de nuestra página y nuestras actividades dentro de la misma, enseñamos a los estudiantes sobre la importancia del reciclaje y cómo pueden contribuir de manera efectiva a la conservación del medio ambiente.</li>
            </ol>   
        </section>
        <hr>
        <section>
            <h1><img src="imagenes/unete a.png" alt=""></h1>
            <h3>Te invitamos a ser parte de esta iniciativa y a contribuir a un futuro más verde y sostenible.</h3>
                <h3>¡Juntos, podemos hacer una gran diferencia en nuestro entorno y en la educación de las futuras generaciones!</h3>
        </section>
        <hr>
        <section class="commitment">
            <h2><img src="imagenes/diseños logos y av.png" alt="" width="1300"></h2>
                    <center><img src="imagenes/logo.png" alt="" width="500"></center>
                    <img src="imagenes/LOGO CEBALÚ DEF.png" alt="" width="600">
                    <hr>
                    <img src="imagenes/NUESTRO PERSONAJE.png" alt="" width="1200">
                    <img src="imagenes/Paper Dash edit.png" alt="" width="600">
                    <hr>
                    <img src="imagenes/nuestro prototipo.png" alt="" width="800">
                    <br>
                    <br>
                    <img src="imagenes/Mapa mental prot.jpeg" alt=""1300>

            </center>
        </section>
    
</body>
    <footer>
        <center><img src="imagenes/banner pie de pag.png" alt="" width="1250" height="200"></center>
    </footer>

</html>